<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant" />

        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Restaurant"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/restaurant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="10 rue de la paix"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/restaurant_open_now"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/rounded_corner_red"
                android:paddingHorizontal="10dp"
                android:text="Fermé"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/restaurant_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/union_stroke"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>