<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/restaurant_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Restaurant"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"

        android:layout_marginLeft="16dp"
        android:textColor="#FFFFFF"
        android:text="10 rue de la paix"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

    <TextView
        android:id="@+id/restaurant_open_now"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="#FFFFFF"
        android:text="Fermé"
        android:background="@drawable/rounded_corner_red"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:src="@drawable/union" />
        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:src="@drawable/restaurant"
            android:text="Profile" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>